public class MyFirstClassTask4 {
    public static void main(String[] args) {
//        В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
//        программу, округляющую число n до ближайшего целого и выводящую результат на
//        экран

        double a = 3625.745;
        double b = 3625.312;
        System.out.println("Дано число " + a +", округление до ближайшего целого числа: " + (int)(a+0.5));
        System.out.println("Дано число " + b +", округление до ближайшего целого числа: " + (int)(b+0.5));

    }
}
